
led.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <delay>:
   0:	b082      	sub	sp, #8
   2:	2300      	movs	r3, #0
   4:	9301      	str	r3, [sp, #4]
   6:	9b01      	ldr	r3, [sp, #4]
   8:	4298      	cmp	r0, r3
   a:	d905      	bls.n	18 <delay+0x18>
   c:	9b01      	ldr	r3, [sp, #4]
   e:	3301      	adds	r3, #1
  10:	9301      	str	r3, [sp, #4]
  12:	9b01      	ldr	r3, [sp, #4]
  14:	4283      	cmp	r3, r0
  16:	d3f9      	bcc.n	c <delay+0xc>
  18:	b002      	add	sp, #8
  1a:	4770      	bx	lr

0000001c <led_on>:
  1c:	4a03      	ldr	r2, [pc, #12]	; (2c <led_on+0x10>)
  1e:	2301      	movs	r3, #1
  20:	fa03 f000 	lsl.w	r0, r3, r0
  24:	6953      	ldr	r3, [r2, #20]
  26:	4303      	orrs	r3, r0
  28:	6153      	str	r3, [r2, #20]
  2a:	4770      	bx	lr
  2c:	40020000 	andmi	r0, r2, r0

00000030 <led_off>:
  30:	4a04      	ldr	r2, [pc, #16]	; (44 <led_off+0x14>)
  32:	2301      	movs	r3, #1
  34:	fa03 f000 	lsl.w	r0, r3, r0
  38:	6953      	ldr	r3, [r2, #20]
  3a:	ea23 0300 	bic.w	r3, r3, r0
  3e:	6153      	str	r3, [r2, #20]
  40:	4770      	bx	lr
  42:	bf00      	nop
  44:	40020000 	andmi	r0, r2, r0

00000048 <led_init_all>:
  48:	b508      	push	{r3, lr}
  4a:	4a0e      	ldr	r2, [pc, #56]	; (84 <led_init_all+0x3c>)
  4c:	f8d2 3830 	ldr.w	r3, [r2, #2096]	; 0x830
  50:	f043 0301 	orr.w	r3, r3, #1
  54:	f8c2 3830 	str.w	r3, [r2, #2096]	; 0x830
  58:	f5a2 5240 	sub.w	r2, r2, #12288	; 0x3000
  5c:	6813      	ldr	r3, [r2, #0]
  5e:	f023 737f 	bic.w	r3, r3, #66846720	; 0x3fc0000
  62:	f043 73aa 	orr.w	r3, r3, #22282240	; 0x1540000
  66:	6013      	str	r3, [r2, #0]
  68:	2009      	movs	r0, #9
  6a:	f7ff fffe 	bl	30 <led_off>
  6e:	200a      	movs	r0, #10
  70:	f7ff fffe 	bl	30 <led_off>
  74:	200b      	movs	r0, #11
  76:	f7ff fffe 	bl	30 <led_off>
  7a:	200c      	movs	r0, #12
  7c:	f7ff fffe 	bl	30 <led_off>
  80:	bd08      	pop	{r3, pc}
  82:	bf00      	nop
  84:	40023000 	andmi	r3, r2, r0

Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	; 0x3700
   4:	4728203a 			; <UNDEFINED> instruction: 0x4728203a
   8:	4120554e 			; <UNDEFINED> instruction: 0x4120554e
   c:	45206d72 	strmi	r6, [r0, #-3442]!	; 0xfffff28e
  10:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  14:	20646564 	rsbcs	r6, r4, r4, ror #10
  18:	6c6f6f54 	stclvs	15, cr6, [pc], #-336	; fffffed0 <led_init_all+0xfffffe88>
  1c:	69616863 	stmdbvs	r1!, {r0, r1, r5, r6, fp, sp, lr}^
  20:	3031206e 	eorscc	r2, r1, lr, rrx
  24:	322d332e 	eorcc	r3, sp, #-1207959552	; 0xb8000000
  28:	2e313230 	mrccs	2, 1, r3, cr1, cr0, {1}
  2c:	20293031 	eorcs	r3, r9, r1, lsr r0
  30:	332e3031 			; <UNDEFINED> instruction: 0x332e3031
  34:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  38:	30313230 	eorscc	r3, r1, r0, lsr r2
  3c:	20343238 	eorscs	r3, r4, r8, lsr r2
  40:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  44:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  48:	Address 0x00000048 is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002d41 	andeq	r2, r0, r1, asr #26
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000023 	andeq	r0, r0, r3, lsr #32
  10:	2d453705 	stclcs	7, cr3, [r5, #-20]	; 0xffffffec
  14:	0d06004d 	stceq	0, cr0, [r6, #-308]	; 0xfffffecc
  18:	02094d07 	andeq	r4, r9, #448	; 0x1c0
  1c:	01140412 	tsteq	r4, r2, lsl r4
  20:	03170115 	tsteq	r7, #1073741829	; 0x40000005
  24:	01190118 	tsteq	r9, r8, lsl r1
  28:	011e011a 	tsteq	lr, sl, lsl r1
  2c:	Address 0x0000002c is out of bounds.

